# Example-of-Kotlin-Android-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/test/kotlin/app/: StorageTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/test/kotlin/app/: TestApplication.kt
app/src/main/java/test/kotlin/app/core/api/base/: ApiResultCallback.kt  BaseApiManager.kt
app/src/main/java/test/kotlin/app/core/api/posts/: PostsManger.kt  PostsService.kt
app/src/main/java/test/kotlin/app/core/api/users/: UsersManager.kt  UsersService.kt
app/src/main/java/test/kotlin/app/core/extension/: AppCompatActivity.ext.kt  OnPostItemClick.kt  extension.kt
app/src/main/java/test/kotlin/app/core/injection/component/: AppComponent.kt  DetailsActivityComponent.kt  MainActivityComponent.kt
app/src/main/java/test/kotlin/app/core/injection/module/: AppModule.kt  DetailsActivityModule.kt  MainActivityModule.kt  NetworkingManagersModule.kt  NetworkingModule.kt  NetworkingServicesModule.kt
app/src/main/java/test/kotlin/app/core/injection/scope/: ActivityScope.kt
app/src/main/java/test/kotlin/app/core/model/posts/: CommentModel.kt  PostModel.kt
app/src/main/java/test/kotlin/app/core/model/users/: AddressModel.kt  CompanyModel.kt  GeoModel.kt  UserModel.kt
app/src/main/java/test/kotlin/app/ui/adapter/: CommentsAdapter.kt  PostsAdapter.kt
app/src/main/java/test/kotlin/app/ui/base/: BaseActivity.kt
app/src/main/java/test/kotlin/app/ui/base/implementation/: BasePresenterImpl.kt
app/src/main/java/test/kotlin/app/ui/base/presenter/: BasePresenter.kt
app/src/main/java/test/kotlin/app/ui/base/view/: BaseView.kt
app/src/main/java/test/kotlin/app/ui/details/: DetailsActivity.kt
app/src/main/java/test/kotlin/app/ui/main/: MainActivity.kt
app/src/main/res/layout/: comments_adapter_item.xml  details_activity_layout.xml  main_activity_layout.xml  posts_adapter_item.xml  user_info_layout.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
(+7 files in other folders)
